#Pour Spring MVC :
spring.mvc.view.prefix=/vues/
spring.mvc.view.suffix=.jsp
#Pour MySQL :
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true 
spring.datasource.url=jdbc:mysql://localhost:3306/treasure_finder?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
# Attention, il faut commenter cette ligner sur l'environnement
# de production.
spring.jpa.hibernate.ddl-auto=update
server.port=9092